# pommel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: auto_assign.yml  ci.yml
annotations/: build.gradle  gradle.properties
annotations/api/: annotations.api
annotations/src/main/java/com/juul/pommel/annotations/: SoloModule.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/juul/pommel/compiler/: AnnotatedConstructExtensions.kt  ClassSoloModuleGenerator.kt  Constants.kt  ElementExtensions.kt  FunctionSoloModuleGenerator.kt  JavaPoetExtensions.kt  MirrorExtensions.kt  Names.kt  PommelModule.kt  PommelProcessor.kt  PommelWriter.kt  ProcessingExtensions.kt  SoloModuleGenerator.kt  SoloModuleParams.kt  Utils.kt
compiler/src/main/java/com/juul/pommel/compiler/extensions/: AnnotatedConstructExtensions.kt  ElementExtensions.kt  JavaPoetExtensions.kt  MirrorExtensions.kt  ProcessingExtensions.kt
compiler/src/main/java/com/juul/pommel/compiler/generator/: ClassSoloModuleGenerator.kt  FunctionSoloModuleGenerator.kt  SoloModuleGenerator.kt
compiler/src/main/java/com/juul/pommel/compiler/internal/: Utils.kt
compiler/src/main/java/com/juul/pommel/compiler/kotlin/: KotlinMetadata.kt  KotlinMetadataFactory.kt
compiler/src/main/java/com/juul/pommel/compiler/utils/: Constants.kt  Names.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
pommel-annotations/: build.gradle
pommel-compiler/: build.gradle
pommel-compiler/src/main/java/com/juul/pommel/compiler/: PommelProcessor.kt  PommelWriter.kt
pommel-test/: build.gradle
pommel-test/src/main/: AndroidManifest.xml
pommel-test/src/test/java/com/juul/pommel/test/: PommelProcessorTests.kt  Utils.kt
sample/: build.gradle
sample/src/androidTest/java/com/juul/pommel/sample/: HiltTestRunner.kt  PommelSampleTest.kt  SpanishNameProvider.kt  SpanishWelcomeProvider.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/juul/pommel/sample/: App.kt  Config.kt  EnglishNameProvider.kt  EnglishWelcomeProvider.kt  Greeter.kt  MainActivity.kt  NameProvider.kt  Question.kt  WelcomeProvider.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/juul/pommel/sample/: FrenchNameProvider.kt  FrenchWelcomeProvider.kt  PommelSampleUnitTest.kt
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/test/java/com/juul/pommel/test/: PommelProcessorClassTests.kt  PommelProcessorFunctionTests.kt  PommelProcessorTests.kt  Utils.kt
