buildscript {
    ext.versions = [
        'kotlin'    : '1.3.72',
        'dagger'    : '2.28.1',
        'daggerHilt': '2.28.1-alpha',
        'incap'     : '0.2',
    ]

    ext.deps = [
        'dagger'              : "com.google.dagger:dagger:${versions.dagger}",
        'daggerHilt'          : "com.google.dagger:hilt-android:${versions.daggerHilt}",
        'daggerCompiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
        'autoService'         : 'com.google.auto.service:auto-service:1.0-rc7',
        'junit'               : 'junit:junit:4.13',
        'assertJ'             : "org.assertj:assertj-core:3.15.0",
        'kotlin'              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        'kotlinCompileTesting': "com.github.tschuchortdev:kotlin-compile-testing:1.2.9",
        'kotlinTestCommon'    : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
        'kotlinTestJunit'     : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        'javaPoet'            : 'com.squareup:javapoet:1.13.0',
        'inject'              : 'javax.inject:javax.inject:1',
        'incap'               : [
            'runtime'  : "net.ltgt.gradle.incap:incap:${versions.incap}",
            'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
        ],
    ]

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jmailen.gradle:kotlinter-gradle:2.4.1"

    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}
