buildscript {
    ext.versions = [
        'kotlin'    : '1.3.72',
        'dagger'    : '2.28.3',
        'daggerHilt': '2.28.3-alpha',
        'incap'     : '0.2',
        'validator' : '0.2.3',

    ]

    ext.deps = [
        'androidx'            : [
            'appCompat'       : "androidx.appcompat:appcompat:1.1.0",
            'constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
            'coreKtx'         : "androidx.core:core-ktx:1.3.1",
            'coreKtxTest'     : "androidx.test:core-ktx:1.2.0",
            'espresso'        : "androidx.test.espresso:espresso-core:3.2.0",
            'junit'           : "androidx.test.ext:junit:1.1.1",
            'rules'           : "androidx.test:rules:1.1.0"
        ],
        'dagger'              : "com.google.dagger:dagger:${versions.dagger}",
        'daggerHilt'          : "com.google.dagger:hilt-android:${versions.daggerHilt}",
        'daggerHiltCompiler'  : "com.google.dagger:hilt-android-compiler:${versions.daggerHilt}",
        'daggerHiltTesting'   : "com.google.dagger:hilt-android-testing:${versions.daggerHilt}",
        'autoService'         : 'com.google.auto.service:auto-service:1.0-rc7',
        'junit'               : 'junit:junit:4.13',
        'assertJ'             : "org.assertj:assertj-core:3.15.0",
        'kotlin'              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        'kotlinMetdata'       : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0",
        'kotlinCompileTesting': "com.github.tschuchortdev:kotlin-compile-testing:1.2.9",
        'kotlinTestCommon'    : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
        'kotlinTestJunit'     : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        'javaPoet'            : 'com.squareup:javapoet:1.13.0',
        'robolectric'         : "org.robolectric:robolectric:4.3.1",
        'inject'              : 'javax.inject:javax.inject:1',
        'incap'               : [
            'runtime'  : "net.ltgt.gradle.incap:incap:${versions.incap}",
            'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
        ],
    ]

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jmailen.gradle:kotlinter-gradle:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.12.0'
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:${versions.validator}"

    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'binary-compatibility-validator'

apiValidation {
    /**
     * Sub-projects that are excluded from API validation
     */
    ignoredProjects += ["compiler", "tests", "sample"]
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}
