apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':annotations')
    implementation deps.javaPoet

    implementation deps.kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"

    compileOnly deps.autoService
    kapt deps.autoService

    compileOnly deps.incap.runtime
    kapt deps.incap.processor
}
